[00:11.65] なくした夢は 碧い海の色
[00:22.60] あなたにそっと うちあけたい
[00:29.60] 
[00:33.78] ひとりきりを 忘れるように
[00:40.28] 
[00:44.16] どんなに悲しいことも わたしに伝えて
[00:55.38] あなたの瞳のエリス みつめかえして
[01:03.88] 
[01:09.74] 泣きたい夜にひらく古い宝石箱
[01:20.98] 少女でいれば叱られない
[01:26.48] 
[01:32.02] 恋のために 髪を切る日は
[01:38.02] 
[01:42.45] 涙はこぶその風が 教えてくれるよ
[01:53.56] あなたに逢うためだけに 生まれてきたと
[02:03.06] 
[02:30.42] はじめて聴いた声がなつかしい
[02:41.45] 想い出よりも あたたかくて
[02:47.95] 
[02:52.55] ふたりきりで眠れるように
[02:58.55] 
[03:03.03] みつめてかなえる願い 言葉はなくても
[03:14.18] あなたに逢うためだけに やさしくなれる
[03:23.68] 
[03:25.14] どんなに悲しいことも わたしに伝えて
[03:36.39] あなたの瞳のエリス みつめかえして