[00:06.49] なくした夢は 碧い海の色
[00:21.22] あなたにそっと うちあけたい
[00:28.22] 
[00:32.58] ひとりきりを 忘れるように
[00:39.08] 
[00:43.28] どんなに悲しいことも わたしに伝えて
[00:54.56] あなたの瞳のエリス みつめかえして
[01:03.06] 
[01:09.13] 泣きたい夜にひらく古い宝石箱
[01:19.83] 少女でいれば叱られない
[01:25.33] 
[01:31.04] 恋のために 髪を切る日は
[01:37.04] 
[01:41.67] 涙はこぶその風が 教えてくれるよ
[01:52.75] あなたに逢うためだけに 生まれてきたと
[02:02.25] 
[02:16.39] はじめて聴いた声がなつかしい
[02:40.08] 想い出よりも あたたかくて
[02:46.58] 
[02:51.33] ふたりきりで眠れるように
[02:57.33] 
[03:01.96] みつめてかなえる願い 言葉はなくても
[03:13.20] あなたに逢うためだけに やさしくなれる
[03:22.70] 
[03:24.37] どんなに悲しいことも わたしに伝えて
[03:35.58] あなたの瞳のエリス みつめかえして